<view class="container">
  <scroll-view scroll-y="true">
    <view class="graySpace"></view>
    <view class="weui-cells__title">安排预约时间和内容:</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">手机号码:</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入手机号" value="{{mobile}}" maxlength="11" bindinput='inputMobile' />
        </view>

      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">真实姓名:</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入姓名" value="{{userid2Name}}" maxlength="10" focus="{{real_name_focus}}" bindinput='inputRealName' />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">预约时间:</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{date}}" start="2018-01-01" end="2020-01-01" bindchange="bindDateChange">
            <view class="weui-input">{{month}}月{{day}}日 周{{weekdayLabel[weekday]}} {{hourLabel}}</view>
          </picker>
        </view>
      </view>
      <view class="{{showView?'view-show':'view-hide'}}">
        <view class="button-line">
          <view class="{{1==weekday? 'view-button-selected' : 'view-button' }}" size="mini " data-idx="1" bindtap='setWeekDay'>下周一</view>
          <view class="{{weekday==2? 'view-button-selected' : 'view-button' }}" size="mini " data-idx="2" bindtap='setWeekDay'>下周二</view>
          <view class="{{weekday==3? 'view-button-selected' : 'view-button' }}" size="mini " data-idx="3" bindtap='setWeekDay'>下周三</view>
          <view class="{{weekday==4? 'view-button-selected' : 'view-button' }}" size="mini " data-idx="4" bindtap='setWeekDay'>下周四</view>
        </view>
        <view class="button-line">

          <view class="{{weekday==5? 'view-button-selected' : 'view-button' }}" size="mini " data-idx="5" bindtap='setWeekDay'>下周五</view>
          <view class="{{weekday==6? 'view-button-selected' : 'view-button' }}" size="mini " data-idx="6" bindtap='setWeekDay'>下周六</view>
          <view class="{{weekday==7? 'view-button-selected' : 'view-button' }}" size="mini " data-idx="7" bindtap='setWeekDay'>下周日</view>
          <view class="{{weekday==8? 'view-button-selected' : 'view-button' }}" size="mini " data-idx="8" bindtap='goCalendar'>其他时间</view>
        </view>
      </view>
    </view>
    <view class="graySpace"></view>
    <view class="space"></view>



  </scroll-view>

</view>
<view class="page__bd_spacing">
  <button type="primary" disabled="{{buttonDisabled}}" bindtap="bindNewBooking">{{bookingStatus}}</button>
</view>
<view class="page__bd_spacing">
  <image class="image_qrcode" src="{{qrcodeURL}}"></image>
</view>