/* pages/persons/persons.wxss */
.image{
  float: left;
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
  box-sizing: border-box;
}

.padding-left{
  padding-left:20rpx;
}
.title{
  font-family: "微软雅黑";
  font-size: 38rpx;
  padding-top:20rpx;
 }
.sub_title{
  font-family: "微软雅黑";
  font-size: 28rpx;
  color:darkgrey;
}
.booking-memo1{
  font-size: 28rpx;
  color:blue;
  
}
.booking-memo2{
  
  color:blue;
  
}