<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <form bindsubmit="formSubmit" report-submit='true'>
              <button class="form_button" form-type="submit">
                <view class="weui-navbar__title">{{item}}</view>
              </button>
            </form>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class="weui-cell" hover-class="weui-cell_active" data-id="{{booking.id}}">
            <view class="weui-cell__hd">
              <image class="image" src="{{booking.icon}}" />
            </view>
            <view class="weui-cell__bd">
              <view>{{booking.real_name}}</view>
              <view style="font-size: 13px;color: #888888;">{{booking.nick_name}}</view>
            </view>
            <view class="weui-cell__ft">
              <view>{{booking.status_format}}</view>
              <view></view>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">地址:</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" disabled="true" value="{{booking.job_location}}" maxlength='50' />
            </view>
          </view>
          <view class="graySpace"></view>
          <view class="weui-cells__title">预约详细信息:</view>
          <view class="weui-cells weui-cells_after-title">

            <view class="weui-cell weui-cell_access">

              <view class="weui-cell__hd">
                <view class="weui-label">预约时间:</view>
              </view>
              <picker mode="date" value="{{date}}" disabled="{{datePickerDisabled}}" start="2018-01-01" end="2028-01-01" bindchange="bindDateChange">
                <view class="weui-cell__bd">
                  {{booking.weekday_format}} {{booking.month}}-{{booking.day}} {{booking.hour_format}}
                </view>
              </picker>
            </view>

            <view class="weui-cell weui-cell_access">
              <view class="weui-cell__hd">
                <view class="weui-label">创建时间:</view>
              </view>
              <view class="weui-cell__bd">
                {{booking.c_time_format}}
              </view>
            </view>



            <view class="weui-cell weui-cell_access">

              <view class="weui-cell__bd">

              </view>

              <view class="view-right" bindtap='tapMemo2'>
                <text class="booking-memo"> {{booking.memo2}}-我要留言</text>
              </view>
            </view>
            <view class="weui-cell weui-cell_access">
              <view class="weui-cell__hd">
                <view class="weui-label">留言回复:</view>
              </view>
              <view class="weui-cell__bd">
                <text class="booking-memo"> {{booking.memo2_1}}</text>
              </view>
            </view>
            <view class="space_30rpx"></view>
            <view class="graySpace"></view>
            <view hidden="{{bookingNext?false:true}}" class="weui-btn-area">

              <button class="weui-btn" type="primary" bindtap="bindNewBookingQR">申请下次预约</button>
            </view>
            <view class="space_900rpx"></view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">选项二的内容</view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view>
      </view>
    </view>

    <view class="weui-cells__tips"></view>

    <view class="button-sp-area">



    </view>
  </view>
</view>